# studsluzba-client

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/raflab/studsluzbadesktopclient/: ClientAppConfig.java  ContextFXMLLoader.java  MainView.java  StudsluzbaFxClientApp.java
src/main/java/org/raflab/studsluzbadesktopclient/coder/: AbstractCode.java  Coder.java  CoderFactory.java  CoderType.java  SimpleCode.java  TextFileSimpleCoder.java
src/main/java/org/raflab/studsluzbadesktopclient/config/: ConfigProperties.java  RestClientConfig.java  WebClientConfig.java
src/main/java/org/raflab/studsluzbadesktopclient/controllers/: AddObrazovanjeController.java  AddZvanjeController.java  AdminSifrarniciController.java  AdminSkolskeGodineController.java  EditProfileController.java  IspitDetailsController.java  IspitniRokDetailsController.java  IspitniRokoviController.java  MainWindowController.java  MenuBarController.java  NastavnikProfileController.java  NastavnikTabPaneController.java  NavigationController.java  NewIspitController.java  NewNastavnikController.java  NewPredmetController.java  NewStudentController.java  NewStudentIndexController.java  PredmetController.java  SearchNastavnikController.java  SearchStudentController.java  SifrarnikController.java  SkolskaGodinaController.java  StudentController.java  StudijskiProgramController.java  StudijskiProgramDetailsController.java
src/main/java/org/raflab/studsluzbadesktopclient/dtos/: PagedResponse.java  StudProgramDTO.java  StudentDTO.java
src/main/java/org/raflab/studsluzbadesktopclient/exceptions/: ConflictException.java  InvalidDataException.java  ResourceNotFoundException.java  ServerCommunicationException.java
src/main/java/org/raflab/studsluzbadesktopclient/models/: IspitReportBean.java
src/main/java/org/raflab/studsluzbadesktopclient/services/: IspitService.java  IspitniRokService.java  NacinFinansiranjaService.java  NastavnikObrazovanjeService.java  NastavnikService.java  NaucnaOblastService.java  NavigationHistoryService.java  PredispitneVrstaService.java  PredmetService.java  SkolskaGodinaService.java  SrednjaSkolaService.java  StudProgramService.java  StudentIndexService.java  StudentService.java  StudijskiProgramService.java  TipSkoleService.java  UzaNaucnaOblastService.java  VisokoskolskaUstanovaService.java  VrstaStudijaService.java  ZvanjeService.java
src/main/java/org/raflab/studsluzbadesktopclient/utils/: DebouncedSearchHelper.java  ErrorHandler.java  JasperReportUtils.java  SpringContextHelper.java  StringUtils.java  TextInputUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/coders/: drzave.txt  mesta.txt  nastavnanasaradnickazvanja.txt  oznakaplana.txt  tipsrednjeskole.txt
src/main/resources/css/: menu.css  stylesheet.css
src/main/resources/fxml/: addObrazovanjeNastavnik.fxml  addZvanjeNastavnik.fxml  adminSifarnici.fxml  adminSkolskeGodine.fxml  editProfile.fxml  ispitDetails.fxml  ispiti.fxml  ispitniRok.fxml  main.fxml  menuBar.fxml  nastavnikPodaciTabPane.fxml  nastavnikProfile.fxml  newNastavnik.fxml  newPredmet.fxml  newStudent.fxml  newStudentIndex.fxml  predmet.fxml  rokovi.fxml  searchNastavnik.fxml  searchStudent.fxml  sifarnik.fxml  sifarnikTabPane.fxml  skolskaGodina.fxml  studentPodaciTabPane.fxml  studentProfile.fxml  studijskiProgram.fxml  studijskiProgramDetails.fxml
src/main/resources/reports/: ispit_zapisnik.jrxml  ispiti.jrxml  statistika_predmeta.jrxml  sviStudenti.jrxml  uverenje.jrxml
