<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" style="-fx-background-color: #2c3e50;" stylesheets="@../css/menu.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.raflab.studsluzbadesktopclient.controllers.MenuBarController">

    <MenuBar style="-fx-background-color: transparent;">
        <Menu text="Studenti">
            <MenuItem onAction="#openSearchStudent" text="Pretraži"/>
            <MenuItem onAction="#openNewStudent" text="Novi"/>
        </Menu>
        <Menu text="Nastavnici">
            <MenuItem onAction="#openSearchNastavnik" text="Pretraži"/>
            <MenuItem onAction="#openNewNastavnik" text="Novi"/>
        </Menu>
        <Menu>
            <graphic>
                <Label text="Studijski programi"
                       onMouseClicked="#openStudijskiProgram"
                       style="-fx-text-fill: white; -fx-cursor: hand;" />
            </graphic>
        </Menu>
        <Menu text="Ispiti">
            <MenuItem text="Rokovi" onAction="#openRokovi"/>
            <MenuItem text="Ispiti" onAction="#openIspiti"/>
        </Menu>
        <Menu text="Administracija">
            <MenuItem onAction="#openSifarnik" text="Šifarnici"/>
            <MenuItem onAction="#openSkolskaGodina" text="Školske godine"/>
        </Menu>
    </MenuBar>

    <Region HBox.hgrow="ALWAYS" />

    <Label text="Shortcuts" style="-fx-text-fill: white; -fx-padding: 0 15 0 0; -fx-cursor: hand;" onMouseClicked="#openShortcuts" />
</HBox>