<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
                    fx:controller="org.raflab.studsluzbadesktopclient.controllers.MenuBarController">
        <MenuBar style="-fx-background-color: #ADD8E6;">
            <Menu text="Studenti">
                <MenuItem onAction="#openSearchStudent" text="Pretraži"/>
                <MenuItem onAction="#openNewStudent" text="Novi"/>
                <MenuItem text="Grupe"/>
            </Menu>
            <Menu text="Nastavnici">
                <MenuItem text="Pretraži"/>
                <MenuItem text="Novi"/>
            </Menu>
            <Menu text="Predmeti">
                <MenuItem text="Studijski programi"/>
                <MenuItem text="Predmeti"/>
            </Menu>
            <Menu text="Nastava i ispiti">
                <MenuItem text="Raspodela nastave"/>
                <MenuItem text="Raspodela nastave - studenti"/>
                <MenuItem text="Ispitni rokovi"/>
                <MenuItem text="Ispiti - unos"/>
                <MenuItem text="Ispiti - prijave"/>
                <MenuItem text="Ispiti - rezultati"/>
            </Menu>
            <Menu text="Administracija">
                <MenuItem onAction="#openSifarnik" text="Šifarnici"/>
                <MenuItem onAction="#openSkolskaGodina" text="Školske godine"/>
                <MenuItem text="Korisnici"/>
            </Menu>
        </MenuBar>
</VBox>